{
  "name": "coding-standard",
  "version": "0.0.1",
  "private": false,
  "description": "Coding Standards",
  "main": "juliette.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dragoscirjan/coding-standards.git"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-markdown": "*"
  },
  "dependencies": {
    "express": "*"
  }
}
